# RandomImageGenerator

./: .gitignore  GenerateImageTrigger.cs  Program.cs  README.md  RandomImageGenerator.csproj  RandomImageGenerator.sln
.github/workflows/: azure-static-web-apps-happy-rock-0ef655f03.yml  main_aigen.yml  main_api.yml  main_frontend.yml  main_randomimagegenerator.yml
Corpora/: Corpus.cs  CorpusSource.cs
Corpora/eng-uk_web-public_2018_10K/: eng-uk_web-public_2018_10K-sentences.txt
Corpora/eng_sms_spam_collection/: eng_sms_spam_collection.txt  source.txt
Generation/: GenerationServiceCollectionExtensions.cs  Generator.cs  GeneratorResult.cs  IGenerator.cs  ImageGenerationResult.cs  LinkGenerationResult.cs
Generation/ImageGeneration/: IImageGenerator.cs  IImageGeneratorFactory.cs  ImageGenerationServiceCollectionExtensions.cs  ImageGeneratorFactory.cs  ImageGeneratorType.cs
Generation/TextGeneration/: ISentenceGenerator.cs  TextGenerationServiceCollectionExtensions.cs  TextGeneratorType.cs
ImageGeneration/: DeepAIGenerator.cs  DeepAIOptions.cs  DeepAIResponse.cs  IImageGeneratorFactory.cs  ImageGenerationServiceCollectionExtensions.cs  ImageGeneratorFactory.cs  ImageGeneratorType.cs  OpenAIData.cs  OpenAIDownloader.cs  OpenAIGenerator.cs  OpenAIOptions.cs  OpenAIRequest.cs  OpenAIResponse.cs
ImageGeneration/DeepAI/: DeepAIGenerator.cs  DeepAIOptions.cs  DeepAIResponse.cs  DeepAIServiceCollectionExtensions.cs
ImageGeneration/OpenAI/: OpenAIData.cs  OpenAIDownloader.cs  OpenAIGenerator.cs  (+9 more)
Models/: GenerateImageRequest.cs
RandomImageGenerator/: Program.cs  RandomImageGenerator.csproj  appsettings.json
RandomImageGenerator/Corpora/: Corpus.cs  CorpusSource.cs
RandomImageGenerator/ImageGeneration/: DeepAIGenerator.cs  IImageGenerator.cs
RandomImageGenerator/Properties/: launchSettings.json
RandomImageGenerator/SafeList/: SafeListMiddleware.cs  SafeListOptions.cs
RandomImageGenerator/TextGeneration/: ISentenceGenerator.cs  SentenceGenerator.cs
SafeList/: SafeListOptions.cs  SafeListServiceCollectionExtensions.cs
Storage/: AzureStorageHandler.cs  IStorageHandler.cs
TextGeneration/: ISentenceGenerator.cs  ISentenceGeneratorFactory.cs  SentenceGeneratorFactory.cs  SentenceGeneratorOptions.cs  TextGenerationServiceCollectionExtensions.cs  TextGeneratorType.cs
api/: GenerateImageTrigger.cs
frontend/: package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js
(+70 files in other folders)
